
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Apr 27 16:58:20 CST 2022
ro.system_ext.build.date.utc=1651049900
ro.system_ext.build.fingerprint=Redmi/lancelot/lancelot:11/RP1A.200720.011/V12.5.8.0.RJCCNXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.8.0.RJCCNXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=lancelot
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=lancelot
ro.product.system_ext.name=lancelot
ro.product.system_ext.marketname=Redmi 9
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

