
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/lancelot/lancelot:11/RP1A.200720.011/V12.5.8.0.RJCCNXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=lancelot
ro.product.system.model=M2004J19C
ro.product.system.name=lancelot
# end sku build properties
ro.build.flavor=lancelot-user
ro.build.product=lancelot
ro.product.device=lancelot
ro.product.model=M2004J19C
ro.product.name=lancelot
ro.build.description=lancelot-user 11 RP1A.200720.011  release-keys

