
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/galahad/galahad:11/RP1A.200720.011/V12.5.8.0.RJCCNXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=galahad
ro.product.system.model=M2004J19C
ro.product.system.name=galahad
# end sku build properties
ro.build.flavor=galahad-user
ro.build.product=galahad
ro.product.device=galahad
ro.product.model=M2004J19C
ro.product.name=galahad
ro.build.description=galahad-user 11 RP1A.200720.011  release-keys

